<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경성대</title>
    <link href="css/style.css" rel="stylesheet" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        mobile_menu();
    });
    
    function mobile_menu(){
        /* 변수 선언 */
        var $menu = null;
        var $left_gnb = null; // 영역 전체
        var $depth1_wrap = null;
        var $depth1 = null;
        var $depth1_btn = null;
        
        /* 시작 함수 */
        function start(){
            init();
            init_event();
        }
        /* 변수 초기화 함수 */
        function init(){
            $menu = $('.menu');
            $left_gnb = $('.left_gnbWrap'); // 영역 전체
            $depth1_wrap = $('.left_gnb>li');
            $depth1 = $depth1_wrap.children('ul');
            $depth1_btn = $depth1_wrap.children('a');
        }
        /* 이벤트 함수 */
        function init_event(){
            
            /* 모바일 메뉴 버튼 클릭했을때 모바일 메뉴영역 나오게 하기 */
            $menu.click(function(event){
                event.preventDefault();
                $left_gnb.addClass('on');
            });
            
            /* x버튼 눌렀을때 모바일 메뉴 닫기 */
            $('.close').click(function(event){
                event.preventDefault();
    
                $left_gnb.removeClass('on');
                
                // x버튼 누르면 시간차 약간두고 소메뉴 닫히게 하기
                setTimeout(function(){
                    $depth1_btn.removeClass('on');
                    $depth1.slideUp();
                },300)
            });
            
            /* depth1의 각메뉴 클릭시 depth2 나오게 하기 */
            $depth1_btn.click(function(event){
                event.preventDefault();
                var $this = $(this);
                var $this_ul = $this.siblings('ul');
    
                var check = $this.hasClass('on');
                if(check){
                    $this.removeClass('on');
                    $this_ul.stop(true,true).slideUp();
                }else{
                    $depth1_btn.removeClass('on');
                    $depth1.stop().slideUp();
                    $this.addClass('on');
                    $this_ul.stop(true,true).slideDown();
                }
            });
            
            /* 디바이스 크기 변경시 모바일 메뉴영역 숨기기 */
            $(window).resize(function(){
                $left_gnb.removeClass('on');
            });
        }
        
        start(); // 시작 호출
    }
    </script>
    <style type="text/css">
    
    /*-------------------모바일 메뉴----------------------*/
    
    /* 모바일 메뉴 버튼 */
    /* .menu {position: absolute; top: 35%; right:3%} */
    .menu>a{width: 100%;height: 100%; display: block;}
    
    a.close{
        background-color: #ffffff; width: 50px; height: 50px;
        position: absolute; right: 0; top: 0; color: #000;
        line-height: 50px; text-align: center;
    }
    .left_gnbWrap{
        height: 100%;
        width: 200px;
        position: fixed; right: -200px; top: 0;
        background-color: #ffffff;
        padding-top: 50px;
        z-index: 999;
        transition: all 0.3s;
    }
    .left_gnbWrap.on{
        right:0;
    }
    .left_gnb>li{
        width: 100%;
    }
    .left_gnb>li>a{
        display: block; text-align: center; line-height: 50px;
        width: 100%; height: 50px; background-color: #005aab;
        color: #fff;
    }
    .left_gnb>li>a.on{
        background-color: #005aab;
    }
    .left_gnb>li>ul{
        display: none;
    }
    .left_gnb>li>ul>li>a{
        display: block; text-align: center; line-height: 50px;
        width: 100%; height: 50px; background-color: #fff;
        color: black;
    }
    </style>



</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="sns"><img src="img/sns.png"></div>
            <div class="logo"><img src="img/logo.png"></div>
            <ul class="menu_a">
                <li>지난호 보기</li>
                <li>구독신청</li>
                <li>
                    <div class="menu">
                        <img src="img/menu.png">
                    </div>

                    <nav class="left_gnbWrap">
                        <a href="#" class="close">X</a>
                        <ul class="left_gnb">
                            <li>
                                <a href="#">대학소개</a>
                                <ul>
                                    <li><a href="#">인사말</a></li>
                                    <li><a href="#">프로필</a></li>
                                    <li><a href="#">총장메세지</a></li>
                                    <li><a href="#">역대총장</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">입학</a>
                                <ul>
                                    <li><a href="#">대학</a></li>
                                    <li><a href="#">대학원</a></li>
                                    <li><a href="#">특수대학원</a></li>
                                    <li><a href="#">약학대학원</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">교육</a>
                                <ul>
                                    <li><a href="#">교육개선</a></li>
                                    <li><a href="#">교육성과관리</a></li>
                                    <li><a href="#">제2전공</a></li>
                                    <!-- <li><a href="#">sub4</a></li> -->
                                </ul>
                            </li>
                            <li>
                                <a href="#">대학생활</a>
                                <ul>
                                    <li><a href="#">경성포탈</a></li>
                                    <li><a href="#">학과일정</a></li>
                                    <li><a href="#">국제교류</a></li>
                                    <li><a href="#">학생행사</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                </li>
                
            </ul>
        </div>





        <div class="main">
            <a href="sub_index.html"><div class="btn">대학소개</div></a>
        </div>

        <div class="pc_con"></div>
        <div class="ta_con"></div>
        <div class="mo_con"></div>













    </div>
</body>
</html>